spring.application.name=targets

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#update schema when entity changed
spring.jpa.hibernate.ddl-auto=update
